<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href='../../css/base.css'>
    <link rel="stylesheet" href='../../css/common.css'>
    <style type="text/css">
        strong {
            display: inline-block;
        }

        div {
            background-image: url(../../images/bg01.png);
        }

        table {
            margin-left: 12px;
        }
            /*需设置article高度，各页面根据背景图宽度不同*/
        article {
            height: 210px;
        }

        dd input[type="text"], input[type="tel"], input[type="address"] {
            color: #24305d;
            font-size: 24px;
            padding-left: 20px;
            text-align: left;
            padding-left: 20px;
            background: url(images/text_input.png) no-repeat;
            width: 480px;
            height: 50px;
            background-color: transparent;
            border: none;
        }

        .lh50 {
            line-height: 50px;
        }

        #confirm {
            position: static;
        }

        footer img {
            margin-left: 20px;
        }
    </style>
    <script type="text/javascript" src="../../javascript/html5AndCss3.js"></script>
</head>
<body>
<div class="w800 h480 bc vc">
    <header class="h60">
        <h1 class="fl fc f34 fb fw h1_w">
            详细信息
        </h1>
        <a href="javascript:void(0)"><img src="../../images/back.png" width="113" height="43" alt="返回按钮" class='fr mt10 mr8'></a>
    </header>
    <!--  主题内容 -->
    <article class="p4 pr">
        <dl class="fc_text f24 w ml100">
            <dt class="fl cl mt30 lh50"><img src="images/name.png" width="89" height="32" alt="名称"></dt>
            <dd class="fl   h50 lh50 mt20 ml20"><input type="text" id="name" maxlength="30"/></dd>
            <dt class="fl cl mt30 lh50"><img src="images/address.png" width="89" height="31" alt="地址"></dt>
            <dd class="fl   h50 lh50 mt20 ml20"><input type="text" id="address" maxlength="30"/></dd>
            <dt class="fl cl mt30 lh50"><img src="images/telephone.png" width="88" height="31" alt="电话"></dt>
            <dd class="fl   h50 lh50 mt20 ml20"><input type="tel" id="tel" maxlength="30"/></dd>
        </dl>
    </article>
    <footer class='tc mt100'><img src="../../navigate/images/details_images/delet.png" width="153" height="53"
                                  alt="删除按钮" id="delete">
        <img src="../../navigate/images/details_images/in_map.png" alt="地图查看按钮" name="view_map" width="153" height="53"
             id="view_map">
        <img src="../../navigate/images/details_images/set_destination.png" width="153" height="53" alt="设为目的地按钮"
             id="set_destn">
        <img src="../../navigate/images/details_images/definitive.png" alt="确定按钮" width="153" height="53" id='confirm'>
    </footer>
</div>
<script src="../../javascript/jquery-1.8.2.js"></script>
<script src="../../javascript/constant.js"></script>
<script src="../../javascript/common.js"></script>
<script src="../../javascript/layer.js"></script>
<script src="../../javascript/db.js"></script>
<script src="../../javascript/tab.js"></script>
<script type="text/javascript" src="js/favoriteServiceLocal.js"></script>
<script type="text/javascript" src="js/favoriteDetail.js"></script>
</body>
</html>