<!doctype html>
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title></title>
<meta name="description" content="">
  <meta name="author" content="SitePoint">
<link rel="stylesheet" href='../../css/base.css'>
<link rel="stylesheet" href='../../css/common.css'>
<style type="text/css">
    #table1,#table2 {
        float: left;
    }

    article {
        margin-left: 8px;
        height: 408px;
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #table1 td {
        width: 145px;
        padding-top: 15px;
    }

    #table2 td {
        background-image: url(../../rim/images/images/btn08.png);
        background-repeat: no-repeat;
        background-position:0 14px;
        width: 453px;
        height: 62px;
        color: #24305d;
        font-size: 24px;
        font-weight: bold;
        padding-left: 14px;
        padding-top: 7px;
    }

    #right {
        overflow-y: auto;
        overflow-x: hidden;
        height: 416px;
        width: 490px;
        margin-top: 2px;
    }
    #searchResultHTML td:first-of-type {
        background-image: url(../../images/btn02.png);
        background-position:0 50%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 712px;
        display: block;
        line-height: 57px;
    }

    #searchResultHTML h1 {
        width: 315px;
    }

    #searchResultHTML article {
        height: 347px;
    }

    #resultTable {
        margin-left: 29px;
    }

    #searchTable {
        /*height:330px; */
        width: 100%;
        margin-left: 18px;
    }

    #searchTable td:nth-child(odd) {
        background-image: url(images/images/btn05.png);
        background-repeat: no-repeat;
        background-position:0 center;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 540px;
        padding-right: 20px;
        display: inline-block;
        line-height: 57px;
    }

    #searchTable td:nth-child(even) {
        background-image: url(images/images/btn06.png);
        background-repeat: no-repeat;
        width: 183px;
        background-position:0 center;
    }

    #searchTable td {
        color: #24305d;
        font-size: 24px;
        font-weight: bold;
        padding-left: 12px;
    }
    #filterTable td {
        background-image: url(images/images/btn02.png);
        width: 733px;
        height: 57px;
        background-position:0 50%;
        background-repeat: no-repeat;
        text-align: left;
        color: #24305d;
        font-size: 24px;
        font-weight: bold;
        padding-left: 20px;
    }

    #filterHTML article{
        height: 340px;
        overflow-y: auto;
        overflow-x: hidden;
    }
</style>
    <script type="text/javascript" src="../../javascript/html5AndCss3.js"></script>
</head>
<body>
<div class="w800 h480 bc vc" >
 <header class="h60">
  <h1 class="fl fc f34 fb fw" style="width:345px; ">
  更多设施
 </h1>
  <img src="../../images/back.png" width="113" height="43" alt="返回按钮" class='fr mt10 mr8'>
  </header>
  <!--  主题内容 -->
  <article class="p4 pr">
<table id="table1" width="290px" height="416px" border="0" cellspacing="0" cellpadding="0" style="position:absolute;left:0;top:0;">
  <tr>
    <td> <img src="../../rim/images/images/poi_class01.png" alt="汽车"></td>
    <td><img src="../../rim/images/images/poi_class02.png" alt="餐饮"></td>
  </tr>
  <tr>
    <td><img src="../../rim/images/images/poi_class03.png" alt="购物"></td>
    <td><img src="../../rim/images/images/poi_class04.png" alt="住宿"></td>
  </tr>
  <tr>
    <td><img src="../../rim/images/images/poi_class05.png" alt="金融"></td>
    <td><img src="../../rim/images/images/poi_class06.png" alt="交通"></td>
  </tr>
  <tr>
    <td><img src="../../rim/images/images/poi_class07.png" alt="政府"></td>
    <td><img src="../../rim/images/images/poi_class08.png" alt="生活"></td>
  </tr>
  <tr>
    <td><img src="../../rim/images/images/poi_class09.png" alt="休闲"></td>
    <td><img src="../../rim/images/images/poi_class10.png" alt="科教"></td>
  </tr>
  <tr>
    <td><img src="../../rim/images/images/poi_class11.png" alt="风景"></td>
    <td><img src="../../rim/images/images/poi_class12.png" alt="医疗"></td>
  </tr>
</table>
<div id="right" style="position:absolute;right:20px;top:0;">
<table id="table2" width="450"  border="0" cellspacing="0" cellpadding="0" >
</table>
</div>
</article>
<script src="../../javascript/jquery-1.8.2.js"></script>
<script src="../../javascript/constant.js"></script>
<script src="../../javascript/common.js"></script>
<script src="../../javascript/layer.js"></script>
<!--<script src="../../javascript/tab.js"></script>-->
<script src="../../javascript/DragClass.js"></script>
<script src="js/classes.js"></script>
 <script src="../../rim/js/more.js"></script>

</div>
</body></html>